# spark-algorithms

./: .gitignore  Dockerfile  LICENSE  README.md  coursier-config.json  docker-compose.old  docker-compose.yml  prompt.md  pyproject.toml  spark-defaults.conf
blogs/: 2025-11-07-SparkDataset.ipynb  2025-12-06-ICIJ-Fraud-Analysis.ipynb  Makefile  build.sh  custom_markdown.tpl
scripts/: install-kernels.sh
sparkwork/maven-project/: pom.xml
sparkwork/spark-project/: .gitignore  build.sbt
sparkwork/spark-project/src/main/java/io/github/ojitha/: Main.scala
sparkwork/spark-project/src/main/scala/io/github/ojitha/: Main.scala
